!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =    4.6953402592152409E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =    2.7958332309873692E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =   -2.4711917635904829E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =   -7.8776350827733151E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =   -4.4482925685449424E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =   -2.7562386109241901E-002    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   -4.2244000513688906E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(8) =    5.9142411128825182E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(9) =   -1.7794377422229200E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(10) =    5.2244507203940763E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  IC(11) =    4.6979826672290961E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(12) =    5.1492825772093921E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(13) =   -1.9490845490663260E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(14) =    4.2240060629497611E-004    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(15) =   -1.2477867593719230E-002    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(16) =   -9.8259521380465939E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(17) =   -2.6109417951700749E-005    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(18) =    2.2392865812164010E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(19) =   -7.8918967255095344E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(20) =    7.4701719050558797E-004    ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  IC(21) =   -9.3159321625267868E-007    ! Nx= 0.5, Ny= 1.0
  IC(22) =    3.6501790051068737E-005    ! Nx= 0.5, Ny= 2.0
  IC(23) =    1.0641224032695110E-006    ! Nx= 0.5, Ny= 3.0
  IC(24) =    3.9378364482114432E-008    ! Nx= 0.5, Ny= 4.0
  IC(25) =   -2.2082887604038589E-007    ! Nx= 1.0, Ny= 1.0
  IC(26) =   -3.7537621212280480E-006    ! Nx= 1.0, Ny= 2.0
  IC(27) =   -7.1051264699084650E-006    ! Nx= 1.0, Ny= 3.0
  IC(28) =    1.5181101909164691E-008    ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(29) =   -5.7731785769330249E-004    ! Nx= 0.5, Ny= 1.0
  IC(30) =   0.18736927820825600         ! Nx= 0.5, Ny= 2.0
  IC(31) =    1.3698685431565579E-003    ! Nx= 0.5, Ny= 3.0
  IC(32) =    7.0236087001662645E-002    ! Nx= 0.5, Ny= 4.0
  IC(33) =   -4.5398106808602239E-004    ! Nx= 1.0, Ny= 1.0
  IC(34) =   -1.8826504403639331E-003    ! Nx= 1.0, Ny= 2.0
  IC(35) =   -3.9004126879954081E-005    ! Nx= 1.0, Ny= 3.0
  IC(36) =   -1.7536550879037110E-007    ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =  -1409985532
  seed(2) =   -974250564
  seed(3) =    631410985
  seed(4) =   -655917160
  seed(5) =   1221189485
  seed(6) =    104524923
  seed(7) =     60147526
  seed(8) =  -1187334237
  seed(9) =    928005090
  seed(10) =   1313960062
  seed(11) =   1528033394
  seed(12) =     68398283
&END
 
