\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synopsis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:synopsis}{{1}{1}{Synopsis}{chapter.1}{}}
\newlabel{index:modular-arbitrary-order-ocean-atmosphere-model-maooam-python-implementation}{{1}{1}{Synopsis}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:motivation}{{2}{3}{Motivation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:installation}{{3}{5}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting started}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:getting-started}{{4}{7}{Getting started}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Description of the files}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:description-of-the-files}{{5}{9}{Description of the files}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contents}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:contents}{{6}{11}{Contents}{chapter.6}{}}
\newlabel{rstfiles/params_maooam:module-params_maooam}{{6}{11}{Contents}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parameters module}{11}{section.6.1}}
\newlabel{rstfiles/params_maooam:parameters-module}{{6.1}{11}{Parameters module}{section.6.1}{}}
\newlabel{rstfiles/params_maooam::doc}{{6.1}{11}{Parameters module}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Integration parameters}{11}{subsection.6.1.1}}
\newlabel{rstfiles/params_maooam:integration-parameters}{{6.1.1}{11}{Integration parameters}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dimensional parameters}{11}{subsection.6.1.2}}
\newlabel{rstfiles/params_maooam:dimensional-parameters}{{6.1.2}{11}{Dimensional parameters}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Physical parameters}{12}{subsection.6.1.3}}
\newlabel{rstfiles/params_maooam:physical-parameters}{{6.1.3}{12}{Physical parameters}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scale parameters}{12}{subsubsection*.4}}
\newlabel{rstfiles/params_maooam:scale-parameters}{{6.1.3}{12}{Scale parameters}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters for the ocean}{12}{subsubsection*.5}}
\newlabel{rstfiles/params_maooam:parameters-for-the-ocean}{{6.1.3}{12}{Parameters for the ocean}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters for the atmosphere}{13}{subsubsection*.6}}
\newlabel{rstfiles/params_maooam:parameters-for-the-atmosphere}{{6.1.3}{13}{Parameters for the atmosphere}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature-related parameters for the ocean}{13}{subsubsection*.7}}
\newlabel{rstfiles/params_maooam:temperature-related-parameters-for-the-ocean}{{6.1.3}{13}{Temperature-related parameters for the ocean}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature-related parameters for the atmosphere}{13}{subsubsection*.8}}
\newlabel{rstfiles/params_maooam:temperature-related-parameters-for-the-atmosphere}{{6.1.3}{13}{Temperature-related parameters for the atmosphere}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other temperature-related parameters/constants}{13}{subsubsection*.9}}
\newlabel{rstfiles/params_maooam:other-temperature-related-parameters-constants}{{6.1.3}{13}{Other temperature-related parameters/constants}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key values}{13}{subsubsection*.10}}
\newlabel{rstfiles/params_maooam:key-values}{{6.1.3}{13}{Key values}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Dependencies}{14}{subsection.6.1.4}}
\newlabel{rstfiles/params_maooam:dependencies}{{6.1.4}{14}{Dependencies}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Fonctions}{14}{subsection.6.1.5}}
\newlabel{rstfiles/params_maooam:fonctions}{{6.1.5}{14}{Fonctions}{subsection.6.1.5}{}}
\newlabel{rstfiles/params_maooam:params_maooam.get_modes}{{6.1.5}{14}{Fonctions}{section*.11}{}}
\newlabel{rstfiles/params_maooam:params_maooam.init_params}{{6.1.5}{14}{Fonctions}{section*.12}{}}
\newlabel{rstfiles/ic_def:module-ic_def}{{6.1.5}{14}{Fonctions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Initial conditions generator module}{14}{section.6.2}}
\newlabel{rstfiles/ic_def:initial-conditions-generator-module}{{6.2}{14}{Initial conditions generator module}{section.6.2}{}}
\newlabel{rstfiles/ic_def::doc}{{6.2}{14}{Initial conditions generator module}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Global file}{14}{subsection.6.2.1}}
\newlabel{rstfiles/ic_def:global-file}{{6.2.1}{14}{Global file}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dependencies}{14}{subsection.6.2.2}}
\newlabel{rstfiles/ic_def:dependencies}{{6.2.2}{14}{Dependencies}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Functions}{14}{subsection.6.2.3}}
\newlabel{rstfiles/ic_def:functions}{{6.2.3}{14}{Functions}{subsection.6.2.3}{}}
\newlabel{rstfiles/ic_def:ic_def.load_IC}{{6.2.3}{14}{Functions}{section*.14}{}}
\newlabel{rstfiles/ic:module-ic}{{6.2.3}{14}{Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Initial conditions file}{15}{section.6.3}}
\newlabel{rstfiles/ic::doc}{{6.3}{15}{Initial conditions file}{section.6.3}{}}
\newlabel{rstfiles/ic:initial-conditions-file}{{6.3}{15}{Initial conditions file}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Global variables (state vectors)}{15}{subsection.6.3.1}}
\newlabel{rstfiles/ic:global-variables-state-vectors}{{6.3.1}{15}{Global variables (state vectors)}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dependencies}{15}{subsection.6.3.2}}
\newlabel{rstfiles/ic:dependencies}{{6.3.2}{15}{Dependencies}{subsection.6.3.2}{}}
\newlabel{rstfiles/inprod_analytic:module-inprod_analytic}{{6.3.2}{15}{Dependencies}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inner products module}{15}{section.6.4}}
\newlabel{rstfiles/inprod_analytic:inner-products-module}{{6.4}{15}{Inner products module}{section.6.4}{}}
\newlabel{rstfiles/inprod_analytic::doc}{{6.4}{15}{Inner products module}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Global variables}{15}{subsection.6.4.1}}
\newlabel{rstfiles/inprod_analytic:global-variables}{{6.4.1}{15}{Global variables}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dependencies}{15}{subsection.6.4.2}}
\newlabel{rstfiles/inprod_analytic:dependencies}{{6.4.2}{15}{Dependencies}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Classes}{16}{subsection.6.4.3}}
\newlabel{rstfiles/inprod_analytic:classes}{{6.4.3}{16}{Classes}{subsection.6.4.3}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.atm_tensors}{{6.4.3}{16}{Classes}{section*.17}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.atm_tensors.calculate_a}{{6.4.3}{16}{Classes}{section*.18}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.atm_tensors.calculate_b}{{6.4.3}{16}{Classes}{section*.19}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.atm_tensors.calculate_c_atm}{{6.4.3}{16}{Classes}{section*.20}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.atm_tensors.calculate_d}{{6.4.3}{17}{Classes}{section*.21}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.atm_tensors.calculate_g}{{6.4.3}{17}{Classes}{section*.22}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.atm_tensors.calculate_s}{{6.4.3}{17}{Classes}{section*.23}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.atm_wavenum}{{6.4.3}{17}{Classes}{section*.24}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.init_inprod}{{6.4.3}{17}{Classes}{section*.25}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.ocean_tensors}{{6.4.3}{17}{Classes}{section*.26}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.ocean_tensors.calculate_C_oc}{{6.4.3}{18}{Classes}{section*.27}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.ocean_tensors.calculate_K}{{6.4.3}{18}{Classes}{section*.28}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.ocean_tensors.calculate_M}{{6.4.3}{18}{Classes}{section*.29}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.ocean_tensors.calculate_N}{{6.4.3}{18}{Classes}{section*.30}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.ocean_tensors.calculate_O}{{6.4.3}{18}{Classes}{section*.31}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.ocean_tensors.calculate_W}{{6.4.3}{18}{Classes}{section*.32}{}}
\newlabel{rstfiles/inprod_analytic:inprod_analytic.ocean_wavenum}{{6.4.3}{18}{Classes}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tensor computation module}{19}{section.6.5}}
\newlabel{rstfiles/aotensor:tensor-computation-module}{{6.5}{19}{Tensor computation module}{section.6.5}{}}
\newlabel{rstfiles/aotensor::doc}{{6.5}{19}{Tensor computation module}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Help Functions}{19}{subsection.6.5.1}}
\newlabel{rstfiles/aotensor:help-functions}{{6.5.1}{19}{Help Functions}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Global variables}{19}{subsection.6.5.2}}
\newlabel{rstfiles/aotensor:global-variables}{{6.5.2}{19}{Global variables}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Dependencies}{20}{subsection.6.5.3}}
\newlabel{rstfiles/aotensor:dependencies}{{6.5.3}{20}{Dependencies}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Functions}{20}{subsection.6.5.4}}
\newlabel{rstfiles/aotensor:functions}{{6.5.4}{20}{Functions}{subsection.6.5.4}{}}
\newlabel{rstfiles/integrator:module-integrator}{{6.5.4}{21}{Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Integration module}{21}{section.6.6}}
\newlabel{rstfiles/integrator::doc}{{6.6}{21}{Integration module}{section.6.6}{}}
\newlabel{rstfiles/integrator:integration-module}{{6.6}{21}{Integration module}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Global variables}{21}{subsection.6.6.1}}
\newlabel{rstfiles/integrator:global-variables}{{6.6.1}{21}{Global variables}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Dependencies}{21}{subsection.6.6.2}}
\newlabel{rstfiles/integrator:dependencies}{{6.6.2}{21}{Dependencies}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Functions}{22}{subsection.6.6.3}}
\newlabel{rstfiles/integrator:functions}{{6.6.3}{22}{Functions}{subsection.6.6.3}{}}
\newlabel{rstfiles/integrator:integrator.sparse_mul3}{{6.6.3}{22}{Functions}{section*.35}{}}
\newlabel{rstfiles/integrator:integrator.sparse_mul3_py}{{6.6.3}{22}{Functions}{section*.36}{}}
\newlabel{rstfiles/integrator:integrator.step}{{6.6.3}{22}{Functions}{section*.37}{}}
\newlabel{rstfiles/integrator:integrator.tendencies}{{6.6.3}{22}{Functions}{section*.38}{}}
\newlabel{rstfiles/maooam:module-maooam}{{6.6.3}{22}{Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Principal module}{22}{section.6.7}}
\newlabel{rstfiles/maooam::doc}{{6.7}{22}{Principal module}{section.6.7}{}}
\newlabel{rstfiles/maooam:principal-module}{{6.7}{22}{Principal module}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Global variable}{22}{subsection.6.7.1}}
\newlabel{rstfiles/maooam:global-variable}{{6.7.1}{22}{Global variable}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Dependencies}{23}{subsection.6.7.2}}
\newlabel{rstfiles/maooam:dependencies}{{6.7.2}{23}{Dependencies}{subsection.6.7.2}{}}
\newlabel{rstfiles/maooam:maooam.bcolors}{{6.7.2}{23}{Dependencies}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contributors}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:contributors}{{7}{25}{Contributors}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}License}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:license}{{8}{27}{License}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{29}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.42}}
